<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Shippori+Mincho+B1:wght@700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Areej Gabrielle Rollon | Web Developer</title>
</head>

<body>
    <!-- Start of Landing Page -->
    <div class="landing-image" id="home">
        <!-- Start of Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <!-- <img class="logo" src="images/logo-08.png" alt=""> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of Navigation Bar -->
        <div class="container" id="description">
            <div class="landing-text animated animatedFadeInUp fadeInUp">
                <h1>I'm Areej</h1>
                <h3>A Full Stack Web Developer</h3>
                <p>“Never give up on something that you can’t go a day without thinking about.”</p>
            </div>
            <!-- button going to my accounts -->
            <div class="accounts">
                <a href="https://www.gitlab.com/agrollon" target="_blank"><button type="button" class="btn btn-outline-light btn-lg gitlab-button"><i class="fab fa-gitlab"></i></button></a>
                <a href="https://www.github.com/agrrollon" target="_blank"><button type="button" class="btn btn-outline-light btn-lg github-button"><i class="fab fa-github"></i></button></a>
                <a href="https://www.linkedin.com/in/areej-gabrielle-rollon-790348a2/" target="_blank"><button type="button" class="btn btn-outline-light btn-lg linkedin-button"><i class="fab fa-linkedin"></i></button></a>
            </div>
        </div>
    </div>
    <!-- End of landing page -->
    <!-- Start of About Me Section -->
    <div class="container" id="about-me">
        <div class="about-me-section">
            <!-- icons -->
            <h1>what i do?</h1>
            <div>
                <div class="container-2 ">
                    <div class="container-2-box animated animatedFadeInUp fadeInUp">
                        <h3><i class="icon fas fa-layer-group fa-3x"></i></i></h3>
                        <p>Graphic Design</p>
                    </div>
                    <div class="container-2-box animated animatedFadeInUp fadeInUp">
                        <h3><i class="icon fas fa-mobile-alt fa-3x"></i></i></h3>
                        <p>Prototyping</p>
                    </div>
                    <div class="container-2-box animated animatedFadeInUp fadeInUp">
                        <h3><i class="icon fas fa-globe fa-3x"></i></h3>
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="container-3">
                    <div class="container-3-box animated animatedFadeInUp fadeInUp">
                        <h3><i class="icon fab fa-html5 fa-3x"></i></i></h3>
                        <p>HTML 5</p>
                    </div>
                    <div class="container-3-box animated animatedFadeInUp fadeInUp">
                        <h3><i class="icon fab fa-css3-alt fa-3x"></i></h3>
                        <p>CSS 3</p>
                    </div>
                    <div class="container-3-box animated animatedFadeInUp fadeInUp">
                        <h3><i class="icon fab fa-js fa-3x"></i></h3>
                        <p>JavaScript</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of About Me Section -->
    <!--Separator-->
    <div class="separator">
    </div>
    <!-- <div class="overlay-container">
        <img class="box1-image" src="../images/separator.jpg" alt="">
        <div class="overlay overlayFade">
            <div class="text"></div>
        </div>
    </div> -->
    <!-- Start of Project Section -->
    <div class="project-section" id="projects">
        <h1>My Projects</h1>
        <!-- Put two columns with two rows for description and image of the project -->
        <!-- Put buttons to redirect to gitlab -->
        <!-- add overlay -->
        <div class="container ">
            <div class="row">
                <div class="col-sm-6">
                    <div class="box2 ">
                        <h3>Capstone 1</h3>
                        <div class="card ">
                            <div class="overlay-container">
                                <img class="box1-image" src="./assets/images/pexel-one.jpg" class="card-img-top" alt="...">
                                <!--image-->
                                <div class="overlay overlayLeft">
                                    <div class="text">Go to Portfolio</div>
                                </div>
                            </div>
                            <div class="card-body ">
                                <p class="card-text">This project was created using HTML CSS and Bootstrap</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="box2">
                        <h3>Capstone 2</h3>
                        <div class="card ">
                            <div class="overlay-container">
                                <img class="box1-image" src="./assets/images/pexel-one.jpg" class="card-img-top" alt="...">
                                <!--image-->
                                <div class="overlay overlayLeft">
                                    <div class="text">Go to Portfolio</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">This project was created using HTML CSS and Bootstrap</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="box2">
                        <h3>Capstone 3</h3>
                        <div class="card">
                            <div class="overlay-container">
                                <img class="box1-image" src="./assets/images/pexel-one.jpg" class="card-img-top" alt="...">
                                <!--image-->
                                <div class="overlay overlayLeft">
                                    <div class="text">Go to Portfolio</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">This project was created using HTML CSS and Bootstrap</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="box2">
                        <h3>Capstone 4</h3>
                        <div class="card">
                            <div class="overlay-container">
                                <img class="box1-image" src="./assets/images/pexel-one.jpg" class="card-img-top" alt="...">
                                <!--image-->
                                <div class="overlay overlayLeft">
                                    <div class="text">Go to Portfolio</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">This project was created using HTML CSS and Bootstrap</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Project Section -->
    <!--separator-->
    <div class="separator-two">
    </div>
    <!-- Start of Contact Section -->
    <section id="contact-section">
        <div class="container">
            <div class="well well-sm">
                <h3><strong>Contact Us</strong></h3>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4781510445537!2d120.98202631456358!3d14.628777989784528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5e0fb06fde5%3A0xf6d3fffbce14343b!2s2856%20Oroquieta%20Rd%2C%20Santa%20Cruz%2C%20Manila%2C%201014%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1615517835113!5m2!1sen!2sph" width="100%" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-5">
                    <h4><strong>Get in Touch</strong></h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" value="" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-outline-dark btn-lg" type="submit" name="button">
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->
    <!-- Start Footer Section -->
    <footer id="footer">
        <div class="container-fluid">
            <p class="desc">© Copyright 2021 agrrollon</p>
        </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>